# SpringBoot-Project

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Viproject/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Viproject - ViprojectApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1016169036.index  1415381001.index  1515095745.index  2230627652.index  2638747783.index  3047500312.index  3845194983.index  4041060567.index  660121816.index  692578205.index  745501748.index  986285857.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1994454948.index  2401047792.index  329256868.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 2453793378.translator  3677632525.translator
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2026/4/16/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Viproject/2026/4/16/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Viproject/2026/4/18/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Vproject/2026/4/15/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Vproject/2026/4/16/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: Viproject.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Viproject.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Viproject/: pom.xml
Viproject/src/main/java/com/v/: ServletInitializer.java  ViprojectApplication.java
Viproject/src/main/java/com/v/config/: CustomSuccessHandler.java  SecurityConfig.java  WebConfig.java
Viproject/src/main/java/com/v/controller/: AdminController.java  CartController.java  HomeController.java  UserController.java  UserHomeController.java
Viproject/src/main/java/com/v/dao/: CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
Viproject/src/main/java/com/v/model/: Cart.java  Category.java  Product.java  User.java
Viproject/src/main/java/com/v/service/: CartService.java  CategoryService.java  CustomUserDetailsService.java  ProductService.java  UserService.java
Viproject/src/main/resources/: application.properties
Viproject/src/main/webapp/WEB-INF/views/: addcategory.jsp  addproduct.jsp  admincategories.jsp  admincustomers.jsp  admindashboard.jsp  adminlogin.jsp  adminproducts.jsp  navbar.jsp  publichome.jsp  register.jsp  usercart.jsp  userhome.jsp
Viproject/src/test/java/com/v/: ViprojectApplicationTests.java
